<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>External Stylesheet Lab</title>
    <link rel="stylesheet" href="./Main.css" type="text/css" />
</head>

<body>
    <nav id="NavWrap" class="BottomBorder">
        <h1>Menu</h1>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://google.com">Sample Page</a></li>
            <li><a href="https://google.com">Sample</a></li>
        </ul>
    </nav>
    <div id="BodyWrap" class="BottomBorder">
        <p>Some Content</p>
    </div>
    <footer id="FooterWrap" class="BottomBorder">
        <address>
            Michael V. Ekedahl<br />
            University of Nevada, Reno<br />
        </address>
    </footer>
</body>


</html>