body {
    height: 100%;
    background-color: #376ba1;
    color: white;
    width: 1024px;
    font-family: 'Segoe UI'Tahoma, Geneva, Verdana, sans-serif;
    padding-left: 10px;
    border-top: solid;
    border-top-width: 3px;
    border-top-color: white;
    border-left: solid;
    border-left-width: 3px;
    border-left-color: white;
    margin-top: 10px;
}

li {
    list-style: none;
    text-indent: 0px;
    display: inline;
}

a {
    color: white;
}

p {
    margin-top: 0px;
    padding-top: 20px;
    margin-bottom: 0px;
    padding-bottom: 10px;
}

.BottomBorder {
    border-bottom: solid;
    border-bottom-width: 1px;
    border-bottom-color: white;
}

#NavWrap {
    font-size: 18pt;
    background-color: #002b80;
    color: white;
    padding-left: 5px;
}

#FooterWrap {
    text-align: right;
    background-color: #ccddff;
    color: navy;
    padding-right: 10px;
}