<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
</head>

<body>
    <header>
        <hr />
        <nav>
            <a href="links.htm">Links</a>
            <a href="semantic.htm">Semantic</a>
        </nav>
        <hr />
    </header>
    <h1>Quintn Outland</h1>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoMBsTNm43MXYipMovwt2Ke8HkTiENGKYk3jy64YVY3vpfRp84"
            alt="disc golf at sunset" />
        <figcaption><em>Fig 1. Disc golfer at sunset.</em></figcaption>
    </figure>
    <figure>
        <img src="disc_golf.jpg" alt="2 people playing disc golf" />
        <figcaption><em>Fig 2. 2 disc golfers enjoying a round.</em></figcaption>
    </figure>
    <footer>
        <hr />
        <p>&copy; Quintn Outland</p>
    </footer>
    <img src="index_validation.jpg" alt="W3C validation">
</body>

</html>