<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Links</title>
</head>

<body>
    <header>
        <hr />
        <nav>
            <a href="index.htm">Home</a>
            <a href="semantic.htm">Semantic</a>
        </nav>
        <hr />
    </header>
    <h1>Links</h1>
    <ul>
        <li><a href="https://google.com">Google</a></li>
        <li><a href="https://github.com">Github</a></li>
        <li><a href="https://www.pdga.com/introduction">PDGA</a></li>
    </ul>
    <a href="http://www.skirose.com/"><img src="mt_rose_logo.svg" alt="This is my picture" /></a>
    <footer>
        <hr />
        <p>&copy; Quintn Outland</p>
    </footer>
    <img src="links_validation.jpg" alt="W3C validation">
</body>

</html>