<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Semantic</title>
</head>

<body>
    <header>
        <hr />
        <nav>
            <a href="index.htm">Home</a>
            <a href="Links.htm">Links</a>
        </nav>
    </header>
    <hr />
    <br />
    <nav>
        <a href="#section1">Section1</a>
        <a href="#section2">Section2</a>
    </nav>
    <h1>California Facing Worst Drought on Record</h1>
    <address>Author: <a href="https://www.climate.gov/author/rebecca-lindsey">Rebecca Lindsey</a></address>
    <article id="section1">
        <h2>What's the problem?</h2>
        <p>The most populated state in the country is facing what may be its worst drought in a century of
            record-keeping. On January 20, the governor of California declared a state of emergency, urging everyone to
            begin conserving water. Water levels in all but a few reservoirs in the state are less than 50% of
            capacity, mountains are nearly bare of snow except at the highest elevations, and the fire risk is extreme.
            In Nevada, the situation is much the same.</p>
        <figure>
            <img src='reno_jan142014_610.jpg' alt="An aerial view of Northern Nevada/Tahoe area">
            <figcaption><em>Aerial view of Reno, Nevada (foreground), and Lake Tahoe (background) on January 14, 2014.
                    Between the city and the lake, the mountains are nearly bare of snow, an unmistakable sign of
                    precipitation deficits. Photo by Kelly Redmond.</em></figcaption>
        </figure>
    </article>
    <article id="section2">
        <h2>More information</h2>
        <p>California has a climate like the Mediterranean region: hot, dry summers and mild, wet winters. More than
            half of the annual precipitation arrives via winter storms between December and February. For the third
            winter in a row, precipitation has been below normal across the state. The last week of January is the
            midway point of the winter wet season, and accumulated precipitation since July is the lowest on record.</p>
        <p>The current conditions are the product of several poor wet seasons in succession. The past 30
            months—encompassing the past two winter wet seasons and the first half of the current one—are the driest
            since 1895 for comparable months.</p>
        <p>On average, California will accumulate more than 53 inches of precipitation statewide over a typical
            30-month span stretching from July to December, based on NOAA Climate Division Data. (Of course, there are
            huge differences from place to place based on elevation.) In the 30 months preceding December 2013, the
            state has received closer to 33 inches, just a bit less than the previous record low for a similar period,
            from July 1975-December 1977.</p>
        <figure>
            <img src='Statewide30MonthPrecip.jpg' alt="Statewide precipitation char">
            <figcaption><em>How precipitation accumulates across California over the span of 30 months beginning in
                    July and ending in the third following December on average (dark blue) and most recently (gray,
                    July 2011-December 2013). Precipitation in California is sharply seasonal, with a winter wet season
                    and a summer dry season. Graph adapted from original by Nina Oakley, based on NOAA Climate Division
                    Data.</em></figcaption>
        </figure>
        <p>Check back for updates on the California drought, its impacts, and the climate factors that are influencing
            the record dry spell.</p>
        <time datetime="2014-01-29">January 29, 2014</time>
    </article>
    <footer>
        <hr />
        <p>&copy; Quintn Outland</p>
    </footer>
    <img src="semantic_validation.jpg" alt="W3C validation">
</body>

</html>