<!DOCTYPE html>
<html lang="en" class="gutter-colored">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/global.css">
</head>

<body class="body-colored">
    <div class="container">
        <div class="row">
            <div class="col-2">
                <nav>
                    <ul class="nav">
                        <li><a href="index.html" class="active">Index</a></li>
                        <li><a href="FormattingPart1.htm">Page1</a></li>
                        <li><a href="FormattingPart2.htm">Page2</a></li>
                        <li><a href="FormattingPart3.htm">Page3</a></li>
                    </ul>
                </nav>
            </div>
            <div class="col-8">
                <article>
                    <h1>This is an article</h1>
                    <p>This article was created for test purposes.</p>
                    <section id="section1">
                        <h2>This is the 1<sup>st</sup> section of the article</h2>
                        <p>text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                            text
                            text text text text text text text text text text text text text text text <em>TEXT TEXT
                                TEXT</em>
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text</p>
                    </section>
                    <section id="section2">
                        <h2>This is the 2<sup>nd</sup> section of the article</h2>
                        <p>text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                            text
                            text text text text text text text text text text text text text text text <em>TEXT TEXT
                                TEXT</em>
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text</p>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>Head 1</th>
                                    <th>Head 2</th>
                                    <th>Head 3</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Content 1</td>
                                    <td>Content 2</td>
                                    <td>Content 3</td>
                                </tr>
                                <tr>
                                    <td>Content 1</td>
                                    <td>Content 2</td>
                                    <td>Content 3</td>
                                </tr>
                                <tr>
                                    <td>Content 1</td>
                                    <td>Content 2</td>
                                    <td>Content 3</td>
                                </tr>
                                <tr>
                                    <td>Content 1</td>
                                    <td>Content 2</td>
                                    <td>Content 3</td>
                                </tr>
                                <tr>
                                    <td>Content 1</td>
                                    <td>Content 2</td>
                                    <td>Content 3</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Footer 1</td>
                                    <td>Footer 2</td>
                                    <td>Footer 3</td>
                                </tr>
                            </tfoot>
                        </table>
                    </section>
                    <section id="section3">
                        <h2>This is the 3<sup>rd</sup> section of the article</h2>
                        <p>text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                            text
                            text text text text text text text text text text text text text text text <em>TEXT TEXT
                                TEXT</em>
                            text text text text text text text text text text text text text text text text text text
                            text text
                            text text text text text text text text text text text text text text text text text text</p>
                    </section>
                </article>
            </div>

            <aside class="col-2">
                <a href="#section1">Section 1</a>
                <a href="#section2">Section 2</a>
                <a href="#section3">Section 3</a>
            </aside>

        </div>
        <footer class="col">
            <img src="nevada.png">
            <p>&COPY; Quintn Outland</p>
        </footer>
    </div>

</body>

</html>