<!DOCTYPE html>
<html lang="en" class="gutter-colored">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="https://adapt.960.gs/assets/css/960.css">
</head>

<body class="grid-960 body-colored">
    <div class="container_12">
        <div class="grid_2">
            <nav>
                <ul class="nav" style="display: block;">
                    <li><a href="index.html" class="active">Index</a></li>
                    <li><a href="FormattingPart1.htm">Page1</a></li>
                    <li><a href="FormattingPart2.htm">Page2</a></li>
                    <li><a href="FormattingPart3.htm">Page3</a></li>
                </ul>
            </nav>
        </div>
        <div class="content grid_8">
            <article>
                <h1>This is an article</h1>
                <p>This article was created for test purposes.</p>
                <section id="section1">
                    <h2>This is the 1<sup>st</sup> section of the article</h2>
                    <p>text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text <em>TEXT TEXT TEXT</em>
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text</p>
                </section>
                <section id="section2">
                    <h2>This is the 2<sup>nd</sup> section of the article</h2>
                    <p>text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text <em>TEXT TEXT TEXT</em>
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text</p>
                    <table class="section-table">
                        <thead>
                            <tr>
                                <th>Head 1</th>
                                <th>Head 2</th>
                                <th>Head 3</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                            <tr>
                                <td>Content 1</td>
                                <td>Content 2</td>
                                <td>Content 3</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td>Footer 1</td>
                                <td>Footer 2</td>
                                <td>Footer 3</td>
                            </tr>
                        </tfoot>
                    </table>
                </section>
                <section id="section3">
                    <h2>This is the 3<sup>rd</sup> section of the article</h2>
                    <p>text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text <strong>TEXT TEXT TEXT</strong> text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text <em>TEXT TEXT TEXT</em>
                        text text text text text text text text text text text text text text text text text text text
                        text
                        text text text text text text text text text text text text text text text text text text</p>
                </section>
            </article>
        </div>
        <aside class="grid_2">
            <a href="#section1">Section 1</a>
            <a href="#section2">Section 2</a>
            <a href="#section3">Section 3</a>
        </aside>
        <footer class="grid_12 ">
            <img src="nevada.png">
            <p>&COPY; Quintn Outland</p>
        </footer>
    </div>
</body>

</html>