<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ReferenceManual</title>
</head>
<hr />
<nav>
    <table>
        <tr>
            <td><a href="index.html">Index</a></td>
            <td><a href="ReferenceManual.html">ReferenceManual</a></td>
            <td><a href="Table1.html">Table1</a></td>
            <td><a href="Table2.html">Table2</a>
        </tr>
    </table>
</nav>
<hr />
<a href="#abstract">Abstract</a> <a href="#details">Details</a> <a href="#examples">Examples</a>
<hr />
<article>
    <h1><strong><code>&lt;a&gt;</code></strong></h1>
    <h2 id="abstract">Abstract</h2>
    <p>The anchor tag is used to define a hyperlink, often used to create a link from one page to another. The anchor
        tag can be used within any other tag to make that text or image into a hyperlink. The anchor tag can even be
        used to create links on it's own page, known as a bookmark. The default style of the anchor tag is to have an
        underline with a link that has not been visited before showing blue, and purple for pages that have been
        visited.</p>
    <h2 id="details">Details</h2>
    <ul>
        <li><code><em>href</em></code>: Used to create a hyperlink to a specified page.</li>
        <li><code><em>download</em></code>: Used to start a download of a file on the server.</li>
        <li><code><em>hreflang</em></code>: The language of the linked document.</li>
        <li><code><em>ping</em></code>: Used by developers to track when a user navigates to a page.</li>
        <li><code><em>rel</em></code>: Explains a relationship between the current document and the one that is
            hyperlinked.</li>
        <li><code><em>target</em></code>: Exlpains where to open the link document (ex. new tab, new window).</li>
        <li><code><em>type</em></code>: The type of media that is linked by the hyperlink.</li>
    </ul>
    <h2 id="Examples">Examples</h2>
    <code>&lt;a href="https://google.com">Google&lt;/a></code>
    <a href="https://google.com">Google</a>
    <br />
    <code>&lt;a href="https://google.com" target="_blank">Google in new tab&lt;/a></code>
    <a href="https://google.com" target="_blank">Google in new tab</a>
    <br />
    <code>&lt;a href="test.txt" download="test.txt">Download test.txt&lt;/a></code>
    <a href="test.txt" download="test.txt">Download test.txt</a>
</article>
<br />
<img src="referenceManual_validation.jpg" alt="W3 Validation">

</html>