<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Table1</title>
</head>
<hr />
<nav>
    <table>
        <tr>
            <td><a href="index.html">Index</a></td>
            <td><a href="ReferenceManual.html">ReferenceManual</a></td>
            <td><a href="Table1.html">Table1</a></td>
            <td><a href="Table2.html">Table2</a>
        </tr>
    </table>
</nav>
<hr />
<table>
    <tr>
        <th></th>
        <th>Substrates reaction<sup>-1</sup></th>
        <th colspan="2">-1.9<sup>&#8451;</sup></th>
        <th colspan="2">+25<sup>&#8451;</sup></th>
        <th colspan="2">+122<sup>&#8451;</sup></th>
    </tr>
    <tr>
        <th colspan="2"></th>
        <th colspan="2">
            <hr>
        </th>
        <th colspan="2">
            <hr>
        </th>
        <th colspan="2">
            <hr>
        </th>
    </tr>
    <tr>
        <th colspan="2"></th>
        <th>1 atm</th>
        <th>1000 atm</th>
        <th>1 atm</th>
        <th>1000 atm</th>
        <th>1 atm</th>
        <th>1000 atm</th>
    </tr>
    <tr>
        <th colspan="8">
            <hr />
        </th>
    </tr>
    <tr>
        <th colspan="8">A</th>
    </tr>
    <tr>
        <td>H<sub>2</sub>-CO<sub>2</sub></td>
        <td>4</td>
        <td>11.3</td>
        <td>10.3</td>
        <td>18.1</td>
        <td>17.1</td>
        <td>42.6</td>
        <td>41.7</td>
    </tr>
    <tr>
        <td>CO</td>
        <td>4</td>
        <td>ND</td>
        <td>ND</td>
        <td><strong>-13.7</strong></td>
        <td>ND</td>
        <td>ND</td>
        <td>ND</td>
    </tr>
    <tr>
        <td>CO + H<sub>2</sub></td>
        <td>2</td>
        <td>ND</td>
        <td>ND</td>
        <td>-1.28</td>
        <td>ND</td>
        <td>ND</td>
        <td>ND</td>
    </tr>

    <tr>
        <td>Formate</td>
        <td>4</td>
        <td>6.00</td>
        <td>5.62</td>
        <td>10.7</td>
        <td>10.4</td>
        <td>27.9</td>
        <td>27.5</td>
    </tr>
    <tr>
        <td>Formate + H<sub>2</sub></td>
        <td>2</td>
        <td>12.1</td>
        <td>10.8</td>
        <td>23.1</td>
        <td>21.8</td>
        <td>62.9</td>
        <td>61.6</td>
    </tr>
    <tr>
        <td>Lactate</td>
        <td>2</td>
        <td><strong>-49.8</strong></td>
        <td><strong>-49.3</strong></td>
        <td><strong>-50.5</strong></td>
        <td><strong>-50.0</strong></td>
        <td><strong>-53.0</strong></td>
        <td><strong>-52.5</strong></td>
    </tr>
</table>
<br />
<img src="table1_validation.jpg" alt="W3 Validation">

</html>