<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Table2</title>
</head>
<hr />
<nav>
    <table>
        <tr>
            <td><a href="index.html">Index</a></td>
            <td><a href="ReferenceManual.html">ReferenceManual</a></td>
            <td><a href="Table1.html">Table1</a></td>
            <td><a href="Table2.html">Table2</a>
        </tr>

    </table>
</nav>
<hr />
<table>
    <tr>
        <td colspan="3">Current conditions at</td>
    </tr>
    <tr>
        <td colspan="3">
            UNR CAMPUS (UNRC)
        </td>
    </tr>
    <tr>
        <td colspan="3"><strong>Lat: </strong>39.53917<sup>&deg;</sup>N <strong>Lon: </strong>119.80583<sup>&deg;</sup>W
            <strong>Elev: </strong>4480ft.</td>
    </tr>
    <tr>
        <td rowspan="6">
            <p>NA</p>
            <h1>57&deg;F</h1>
            <h3>14&deg;C</h3>
        </td>
        <td><strong>Humidity</strong>52%</td>
        <td><strong>More Information:</strong></td>
    </tr>
    <tr>
        <td><strong>Wind Speed </strong>NE 2 G 4 MPH</td>
        <td><a href="#">Local Forecast Office</a></td>
    </tr>
    <tr>
        <td><strong>Barometer</strong>NA</td>
        <td><a href="#">More Local Wx</a></td>
    </tr>
    <tr>
        <td><strong>Dewpoint </strong>40<sup>&deg;</sup>F (4<sup>&deg;</sup>C)</td>
        <td><a href="#">3 Day History</a></td>
    </tr>
    <tr>
        <td><strong>Visibility </strong>NA</td>
        <td><a href="#">Mobile Weather</a></td>
    </tr>
    <tr>
        <td><strong>Last Update </strong>24 Sep 9:10 am PDT</td>
        <td><a href="#">3 Day History</a></td>
    </tr>
</table>
<br />
<br />
<table>
    <tr>
        <td colspan="9">Extended Forecast for</td>
    </tr>
    <tr>
        <td colspan="9">
            Reno NV
        </td>
    </tr>
    <tr>
        <td>Today</td>
        <td>Tonight</td>
        <td>Sunday</td>
        <td>Sunday</td>
        <td>Monday</td>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>Tuesday</td>
        <td>Wednesday</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Night</td>
        <td></td>
        <td>Night</td>
        <td></td>
        <td>Night</td>
        <td></td>
    </tr>
    <tr>
        <td><img src="sunny.png" alt="sunny"></td>
        <td><img src="clear.png" alt="clear"></td>
        <td><img src="sunny.png" alt="sunny"></td>
        <td><img src="clear.png" alt="clear"></td>
        <td><img src="sunny.png" alt="sunny"></td>
        <td><img src="clear.png" alt="clear"></td>
        <td><img src="sunny.png" alt="sunny"></td>
        <td><img src="clear.png" alt="clear"></td>
        <td><img src="sunny.png" alt="sunny"></td>
    </tr>
    <tr>
        <td>Sunny</td>
        <td>Clear</td>
        <td>Sunny</td>
        <td>Clear</td>
        <td>Sunny</td>
        <td>Clear</td>
        <td>Sunny</td>
        <td>Clear</td>
        <td>Sunny</td>
    </tr>
    <tr>
        <td>High 74&deg;F</td>
        <td>Low 46&deg;F</td>
        <td>High 77&deg;F</td>
        <td>Low 50&deg;F</td>
        <td>High 85&deg;F</td>
        <td>Low 54&deg;F</td>
        <td>High 87&deg;F</td>
        <td>Low 55&deg;F</td>
        <td>High 83&deg;F</td>
    </tr>
</table>
<br />
<img src="tabe2_validation.jpg" alt="W3 Validation">

</html>