<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Untitled Page</title>
    <style type="text/css">
    body {
        width: 800px;
        padding-left: 25px;
        padding-top: 25px;
        font-family: Tahoma;
        text-align: justify;
        background-color: lightgray;
        margin: auto;
        margin-top: 15px;
        border-left: solid;
        border-left-color: darkred;
        border-left-width: 2px;
        border-top: solid;
        border-top-color: darkred;
        border-top-width: 2px;
    }
    h1 {
        font-size: 22pt;
        font-weight: bold;
        text-decoration: overline underline;
        text-transform: uppercase;
        letter-spacing: 0.3em;
        color: maroon;
    }
    h2 {
        font-size: 18pt;
        font-weight: bold;
        text-decoration: overline underline;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: maroon;
    }
    .SpecialWord {
        font-weight: bold;
        font-size: 1.05em;
    }
    </style>
</head>

<body>
    <article>
        <h1>Creating a First Style</h1>

        <p>This is a paragraph inside of an <span class="SpecialWord">article</span>.</p>
        <section>
            <h2>Typography</h2>
            <p>Thi is a paragraph inside of a <span class="SpecialWord">section</span>.</p>
        </section>
        <section>
            <h2 style="text-decoration:line-through;">Borders</h2>
            <p>Thi is a paragraph inside of a <span class="SpecialWord">section</span>.</p>
        </section>
    </article>
</body>

</html>