<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LabFixed</title>
    <style type="text/css">
        .Container {
            width: 1024px;
            margin: auto;
            position: relative;
        }

        .FixedMessage {
            margin: auto;
            position: fixed;
            top: 10px;
            right: 20%;
            text-align: right;
            width: 60%;
            background-color: red;
            font-family: Arial;
            font-size: 0.75in;
            border-radius: 25px;
            padding-right: 30px;
            z-index: 100;
            border-top-width: 10px;
            border-left-width: 10px;
            border-top-style: solid;
            border-left-style: solid;
            border-top-color: maroon;
            border-left-color: maroon;
        }

        .AbsoluteTop {
            position: absolute;
            width: 250px;
            height: 100px;
            top: 150px;
            left: 50px;
            background-color: darkgrey;
            z-index: 20;
            border-radius: 25px;

        }

        .AbsoluteMiddle {
            position: absolute;
            width: 250px;
            height: 100px;
            top: 140px;
            left: 40px;
            background-color: lightgrey;
            z-index: 15;
            border-radius: 25px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 3px;
            border-top: black 3px solid;
        }

        .AbsoluteBottom {
            position: absolute;
            width: 250px;
            height: 100px;
            top: 130px;
            left: 30px;
            background-color: grey;
            z-index: 10;
            border-radius: 25px;

            border-left-color: black;
            border-left-style: solid;
            border-left-width: 3px;
            border-top: black 3px solid;
        }

        .AbsoluteTopTop {
            position: absolute;
            width: 250px;
            height: 100px;
            top: 150px;
            left: 50px;
            background-color: darkblue;
            z-index: 25;
            border-radius: 25px;
            border-left-color: black;
            border-left-style: solid;
            border-left-width: 3px;
            border-top: black 3px solid;
        }

        .Banner {
            text-align: center;
            font-size: 0.75in;
        }

        h1.PageTitle {
            position: absolute;
            width: 1024px;
            top: 80px;
            text-align: right;
            font-size: 70pt;
            font-family: Arial;
            z-index: 30;
        }
    </style>
</head>

<body>
    <div class="Container">
        <div>
            <h1 class="PageTitle">page title</h1>
        </div>
        <div class="FixedMessage">
            <span>important message</span>
        </div>
        <div class="AbsoluteTopTop Banner">
            <span>Banner</span>
        </div>
        <div class="AbsoluteTop ">
        </div>
        <div class="AbsoluteMiddle">
        </div>
        <div class="AbsoluteBottom">
        </div>

    </div>
</body>

</html>