<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
</head>
<body>
    <table border="2px" width="90%" style="text-align:center;">
           <tr>
                <strong>
                    <th width="30%">Description</th>
                    <th width="70%">Link</th>
                </strong>
           </tr>
           <tr>
               <td>Google</td>
               <td><a href="http://google.com">http://google.com</a></td>
           </tr>
           <tr>
                <td>Yahoo</td>
                <td><a href="http://yahoo.com">http://yahoo.com</a></td>
            </tr>
            <tr>
                <td>Microsoft</td>
                <td><a href="http://bing.com">http://bing.com</a></td>
            </tr>
            <tr>
                <td>Ask</td>
                <td><a href="http://ask.com">http://ask.com</a></td>
            </tr>
    </table>
    <br/>
    <table border="1px" width="50%">
        <tr style="text-align:center;">
            <strong>
            <th colspan="4">2010</th>
            <th colspan="4">2011</th>
            <th colspan="4">2012</th>
            </strong>   
        </tr>
        <tr style="text-align:right;">
            <td>Q1</td>
            <td>Q2</td>
            <td>Q3</td>
            <td>Q4</td>
            <td>Q1</td>
            <td>Q2</td>
            <td>Q3</td>
            <td>Q4</td>
            <td>Q1</td>
            <td>Q2</td>
            <td>Q3</td>
            <td>Q4</td>
        </tr>
        <tr style="text-align:right;">
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>3</td>
            <td>2</td>
            <td>3</td>
            <td>5</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr style="text-align:right;">
            <td>1</td>
            <td>3</td>
            <td>5</td>
            <td>7</td>
            <td>3</td>
            <td>3</td>
            <td>5</td>
            <td>7</td>
            <td>2</td>
            <td>8</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr style="text-align:right; font-weight: bold;">
            <td>2</td>
            <td>5</td>
            <td>9</td>
            <td>10</td>
            <td>5</td>
            <td>6</td>
            <td>10</td>
            <td>11</td>
            <td>5</td>
            <td>11</td>
            <td>9</td>
            <td>13</td>
        </tr>
    </table>
    <br />
    <table border="1" width="60%" align="center">
        <tr>
            <td>
                <table border="1px" width="90%" align="center">
                    <caption>Grid 1</caption>
                    <tr>
                        <td>X</td>
                        <td>123.45</td>
                    </tr>
                    <tr>
                        <td>Y</td>
                        <td>208.33</td>
                    </tr>
                    <tr>
                        <td>Value:</td>
                        <td>208.33</td>
                    </tr>
                </table>
                <ul>
                    <li>Notes:</li>
                </ul>
            </td>
            <td>
                <table border="1px" width="90%" align="center">
                    <caption>Grid 2</caption>
                    <tr>
                        <td>X</td>
                        <td>13.45</td>
                    </tr>
                    <tr>
                        <td>Y</td>
                        <td>13.84</td>
                    </tr>
                    <tr>
                        <td>Value:</td>
                        <td>166.83</td>
                    </tr>
                </table>
                <ul>
                    <li>Notes:</li>
                </ul>
            </td>
        </tr>
        <tr>
                <td>
                    <table border="1px" width="90%" align="center">
                        <caption>Grid 3</caption>
                        <tr>
                            <td>X</td>
                            <td>1123.45</td>
                        </tr>
                        <tr>
                            <td>Y</td>
                            <td>117.84</td>
                        </tr>
                        <tr>
                            <td>Value:</td>
                            <td>1208.33</td>
                        </tr>
                    </table>
                    <ul>
                        <li>Notes:</li>
                    </ul>
                </td>
                <td>
                    <table border="1px" width="90%" align="center">
                        <caption>Grid 4</caption>
                        <tr>
                            <td>X</td>
                            <td>2123.45</td>
                        </tr>
                        <tr>
                            <td>Y</td>
                            <td>217.84</td>
                        </tr>
                        <tr>
                            <td>Value:</td>
                            <td>2208.33</td>
                        </tr>
                    </table>
                    <ul>
                        <li>Notes:</li>
                    </ul>
                </td>
            </tr>
    </table>

</body>
</html>