<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
</head>
<body>
    <a href=#NamedAndNumberedEntitites">Entities</a>
    <a href="#OrderedandUnorderedLists">Ordered/Unordered Lists</a>
    <a href="#DefinitionLists">Def. Lists</a>
    <a href="#Links">Links</a>

    <h2 id="NamedAndNumberedEntitites">Named and Numbered Entities</h2>
    <p>&copy;Michael V. Ekedahl</p>
    <p>The <code>&lt;br /&gt;</code> tag is used to insert a horizontal rule</p>
    <p>The ampersand (<code>&</code>) character precedes the less-than (&lt;) sign when referencing a <strong>named entity.</strong></p>
    <p>Sigma: &Sigma; Omega: &Omega; </p>

    <h2 id="OrderedandUnorderedLists">Ordered and Unordered Lists</h2>
    <ul>
        <li>Item1</li>
        <li><strong>Item2</strong></li>
        <li>Item1</li>
        <li><strong>Item4</strong></li>
    </ul>
    <ol>
        <li>Item1</li>
        <li><strong>Item2</strong></li>
        <li>Item1</li>
        <li><strong>Item4</strong></li>
    </ol>
    <strong>
        <ul>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thursday</li>
            <li>Friday</li>
        </ul>
    </strong>
    <ol>
        <li>ITEM 1
            <ul>
                <li>sub item 1</li>
                <li>sub item 2</li>
                <li>sub item 3</li>
            </ul>
        </li>
        <li>ITEM 2
            <ul>
                <li>sub item 1</li>
                <li>sub item 2</li>
                <li>sub item 3</li>
            </ul>
        </li>
    </ol>

    <ul>
        <li>First quarter
            <ul>
                <li>Revenue <strong>$125,000</strong></li>
                <li>Margin 45%</li>
            </ul>
        </li>
        <li>Second quarter
            <ul>
                <li>Revenue <strong>$135,000</strong></li>
                <li>Margin 46%</li>
            </ul>
        </li>
        <li>Third quarter
            <ul>
                <li>Revenue <strong>$144,000</strong></li>
                <li>Margin 44.5%</li>
            </ul>
        </li>
        <li>Fourth quarter
            <ul>
                <li>Revenue <strong>$154,000</strong></li>
                <li>Margin 43.5%</li>
            </ul>
        </li>
    </ul>

    <h2 id="DefinitionLists">Definition Lists</h2>
    <dl>
        <dt>
            <dfn>
                <abbr title="Simple Mail Transfer Protocol">SMTP</abbr>
            </dfn>
        </dt>
        <dd>
            The Simple Mail Transfer Protocol is used to relay mail between servers
        </dd>
    </dl>

    <dl>
        <dt>
            <dfn>
                <abbr title="Professional Disc Golf Association">PDGA</abbr>
            </dfn>
        </dt>
        <dd>
            The Professional Disc Golf Association sets standards for Disc Golf Tournaments
        </dd>
    </dl>

    <h2 id="Links">Links</h2>
    <a href="http://www.unr.edu">University of Nevada, Reno</a>
    <br />
    <a href="https://google.com">Google</a>
    <br />
    <h2><a href="http://www.business.unr.edu/">UNR College of Business</a></h2>
    <a href="./Images.htm">Images Page</a>
    <br />
    <a href="test.htm">test</a>
</body>
</html>